# ListService

./: .gitignore  BattleNotifications.sln  ListService.sln  README.md  package.json  serverless.yml
BattleNotifications.Api/: BattleNotifications.Api.csproj  Dockerfile  Program.cs  Startup.cs
BattleNotifications.Api/Extensions/: UserExtensions.cs
BattleNotifications.Api/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
BattleNotifications.Api/Installers/: HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
BattleNotifications.Contracts/Contracts/V1/: ApiRoutes.cs
BattleNotifications.Contracts/Contracts/V1/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
BattleNotifications.Contracts/Contracts/V1/Responses/: ErrorModel.cs  ErrorResponse.cs
BattleNotifications.Contracts/Options/: JwtSettings.cs  SwaggerOptions.cs
BattleNotifications.Service/: BattleNotifications.Service.csproj
BattleNotifications.Service/Interfaces/: INotificationService.cs
BattleNotifications.Service/Services/: NotificationService.cs
DataAccess/: DataAccess.csproj  ListServiceDataContext.cs
ListService/: ListService.csproj
ListService.Api/: AutoMapperConfig.cs  Dockerfile  LambdaEntryPoint.cs  ListService.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-ecs-tools-defaults.json
ListService.Api/ApiModels/: ErrorDetails.cs  FieldValidationError.cs  HealthCheck.cs  HealthCheckResponse.cs  PagedResponse.cs  Response.cs
ListService.Api/Extensions/: UserExtensions.cs
ListService.Api/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
ListService.Api/Helpers/: IPagedResponseBuilder.cs  PagedResponseBuilder.cs
ListService.Api/Installers/: DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
ListService.Api/Middleware/: CorrelationTokenMiddleware.cs  ExceptionMiddleware.cs  GlobalErrorLoggingMiddleware.cs
ListService.Api/Properties/: launchSettings.json
ListService.Contracts/: ListService.Contracts.csproj
ListService.Contracts/Contracts/V1/: ApiRoutes.cs
ListService.Contracts/Contracts/V1/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
ListService.Contracts/Contracts/V1/Requests/: CreateListRequest.cs  UpdateListRequest.cs
ListService.Contracts/Contracts/V1/Requests/Queries/: ListAllListsQuery.cs  PaginationQuery.cs
ListService.Contracts/Contracts/V1/Responses/: ErrorModel.cs  ErrorResponse.cs  ListResponse.cs  PagedResponse.cs  Response.cs
ListService.Contracts/Domain/V1/: AppList.cs  AppListItem.cs  Item.cs  ListAllListsFilter.cs  PaginationFilter.cs
ListService.Contracts/Options/: JwtSettings.cs  SwaggerOptions.cs
ListService.Service/: ApplicationDbContext.cs  ListService.Service.csproj
ListService.Service/Crypto/: Cryptography.cs
ListService.Service/Extensions/: ByteExtensions.cs  DataExtensions.cs
ListService.Service/Helpers/: PaginationHelpers.cs
ListService.Service/Interfaces/: IAppListService.cs  ICryptography.cs  INotificationService.cs  IUriService.cs
ListService.Service/Models/: Pagination.cs  ResultStatus.cs
ListService.Service/Services/: AppListService.cs  NotificationService.cs  UriService.cs
ListService/Crypto/: Cryptography.cs
ListService/Extensions/: ByteExtensions.cs
ListService/Filters/: Filter.cs
ListService/Interfaces/: ICryptography.cs
ListService/Models/: IDefaults.cs  Pagination.cs  ResultStatus.cs
ListService/Predicate/: DefaultPredicateBuilder.cs  PredicateBuilder.cs
UnitTests/: UnitTests.csproj
workflows/: aws.yml
